# Added by Payload
DATABASE_URI=mongodb+srv://viilasacontact:Gxe1q51uf9omyi8E@cms.bos29sw.mongodb.net/
PAYLOAD_SECRET=340f0ff04a6f839406ce362f
NEXT_PUBLIC_SERVER_URL=https://vilasa-6mjsamz3e-suryas-projects-41b9305b.vercel.app/
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE
